Repository: zhtut/collect-luci
Catalog: luci-app-kmod-helper/po/*/kmod-helper.po
Languages: zh_hans

source: Kernel Module Helper
zh_hans: 内核模块助手

source: Mirror Settings
zh_hans: 镜像源设置

source: Install Kmods
zh_hans: 安装内核模块

source: Installed Kmods
zh_hans: 已安装内核模块

source: Kernel Tools
zh_hans: 内核工具

source: Device & Kernel Information
zh_hans: 设备与内核信息

source: Device Model
zh_hans: 设备型号

source: Firmware Version
zh_hans: 固件版本

source: Target
zh_hans: 目标平台 (Target)

source: Subtarget
zh_hans: 子平台 (Subtarget)

source: Architecture
zh_hans: 架构

source: Kernel Version
zh_hans: 内核版本

source: Kernel Vermagic
zh_hans: 内核版本魔术 (Vermagic)

source: Package Manager
zh_hans: 包管理器

source: Current Mirror
zh_hans: 当前镜像源

source: Snapshot firmware detected: multiple kernel builds may exist on the mirror. The best-matching kernel directory will be selected automatically on the Install page.
zh_hans: 检测到 Snapshot 固件：镜像站可能存在多个内核构建目录，安装页会自动选择最匹配的内核目录。

source: Release firmware detected: the mirror usually provides a single kernel directory matching your kernel vermagic.
zh_hans: 检测到 Release 固件：镜像站通常提供与你内核 vermagic 匹配的单一内核目录。

source: Go to Install Kmods
zh_hans: 前往安装内核模块

source: Failed to load device info: %s
zh_hans: 加载设备信息失败：%s

source: Select a preset mirror or enter a custom one. The mirror is used to locate and download kmod kernel module packages. Saved settings take effect immediately (no reboot needed).
zh_hans: 选择预设镜像源或输入自定义镜像源。镜像源用于定位和下载 kmod 内核模块包。保存后立即生效，无需重启或刷新。

source: Preset Mirror
zh_hans: 预设镜像源

source: Custom Mirror
zh_hans: 自定义镜像源

source: Please enter a mirror URL.
zh_hans: 请输入镜像源地址。

source: Saving
zh_hans: 正在保存

source: Saving mirror settings...
zh_hans: 正在保存镜像源设置…

source: Mirror saved and applied immediately: %s
zh_hans: 镜像源已保存并立即生效：%s

source: Failed to save mirror.
zh_hans: 保存镜像源失败。

source: Error: %s
zh_hans: 错误：%s

source: Save & Apply
zh_hans: 保存并应用

source: Test Connectivity
zh_hans: 测试连通性

source: Testing...
zh_hans: 测试中…

source: Mirror is reachable
zh_hans: 镜像源可访问

source: Mirror is unreachable
zh_hans: 镜像源无法访问

source: Test failed
zh_hans: 测试失败

source: Install Kernel Modules
zh_hans: 安装内核模块

source: Kernel Package Source
zh_hans: 内核包来源

source: Kernel Directory
zh_hans: 内核目录

source: Match Status
zh_hans: 匹配状态

source: Base URL
zh_hans: 基础地址

source: Exact kernel vermagic match found.
zh_hans: 已找到与内核 vermagic 完全匹配的目录。

source: No exact vermagic match. Using the newest directory matching your kernel version (%s).
zh_hans: 未找到完全匹配的 vermagic，已选用与你内核版本（%s）匹配的最新目录。

source: No directory matches your kernel version. Using the newest available directory; installation may still fail.
zh_hans: 没有目录匹配你的内核版本，已选用最新可用目录，安装仍可能失败。

source: Manually selected kernel directory.
zh_hans: 已手动选择内核目录。

source: Could not list kernel directories:
zh_hans: 无法列出内核目录：

source: No kernel directories found on the mirror for this device/version.
zh_hans: 镜像站上未找到适用于此设备/版本的内核目录。

source: Failed to list kernel directories
zh_hans: 列出内核目录失败

source: Search & Install
zh_hans: 搜索与安装

source: Keyword
zh_hans: 关键字

source: Search
zh_hans: 搜索

source: Force Install
zh_hans: 强制安装

source: Ignore dependencies (opkg --nodeps / apk --force-depends). Required when kernel vermagic does not match.
zh_hans: 忽略依赖（opkg --nodeps / apk --force-depends）。当内核 vermagic 不匹配时必须勾选。

source: Enter a keyword (e.g. kmod-wireguard) and click Search. Leave empty to list all available kmod packages (first 200).
zh_hans: 输入关键字（如 kmod-wireguard）后点击搜索。留空则列出全部可用 kmod 包（前 200 个）。

source: Searching
zh_hans: 正在搜索

source: Fetching package index from mirror...
zh_hans: 正在从镜像源获取软件包索引…

source: No matching kmod packages found.
zh_hans: 未找到匹配的 kmod 软件包。

source: Search failed.
zh_hans: 搜索失败。

source: Search error: %s
zh_hans: 搜索出错：%s

source: Package
zh_hans: 软件包

source: Version
zh_hans: 版本

source: Description
zh_hans: 描述

source: Size (bytes)
zh_hans: 大小（字节）

source: Action
zh_hans: 操作

source: Install
zh_hans: 安装

source: Installing...
zh_hans: 安装中…

source: Installed
zh_hans: 已安装

source: Installed %s successfully.
zh_hans: 成功安装 %s。

source: Install failed:
zh_hans: 安装失败：

source: Install error: %s
zh_hans: 安装出错：%s

source: No kernel directory selected.
zh_hans: 未选择内核目录。

source: Unknown error
zh_hans: 未知错误

source: Installed Kernel Modules
zh_hans: 已安装的内核模块

source: All installed kernel module packages (kmod-*). Package manager: %s
zh_hans: 所有已安装的内核模块包（kmod-*）。包管理器：%s

source: Warning: removing kernel modules may cause network/driver failure. Proceed with caution.
zh_hans: 警告：卸载内核模块可能导致网络/驱动失效，请谨慎操作。

source: No kmod packages installed (or package manager not supported).
zh_hans: 未安装任何 kmod 软件包（或不支持的包管理器）。

source: unknown
zh_hans: 未知

source: Remove
zh_hans: 卸载

source: Removing...
zh_hans: 卸载中…

source: Really remove %s? Removing kernel modules may break functionality.
zh_hans: 确定卸载 %s 吗？卸载内核模块可能导致功能异常。

source: Removed %s.
zh_hans: 已卸载 %s。

source: Remove failed:
zh_hans: 卸载失败：

source: Loaded Kernel Modules (lsmod)
zh_hans: 已加载的内核模块 (lsmod)

source: Module
zh_hans: 模块

source: Size
zh_hans: 大小

source: Used by
zh_hans: 被使用

source: No loaded modules or lsmod unavailable.
zh_hans: 没有已加载的模块，或 lsmod 不可用。

source: Module Information (modinfo)
zh_hans: 模块信息 (modinfo)

source: Module Name
zh_hans: 模块名

source: Query
zh_hans: 查询

source: Loading...
zh_hans: 加载中…

source: No info
zh_hans: 无信息

source: Kernel Log (dmesg)
zh_hans: 内核日志 (dmesg)

source: No kernel log.
zh_hans: 无内核日志。

source: Refresh
zh_hans: 刷新
